// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// mixins 
.display(){
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}

.displayColumn(){
	flex-direction: column;
	align-content: flex-start;
}

.work-container(){
	.display();
	border-top: 1px solid @sub-color;
	padding: 2% 1%;
	// padding-right: 10%;
}

.work-h4(){
	width: 25%
}

.nav-footer(){
	font-family: @global-font;
	background: black;
	border: 5px solid black;
	border-radius: 5px;
}


// variables
@sub-font:'Ubuntu Mono', monospace;
@global-font:'Poppins', sans-serif;
@main-color: #e9ecef;
@sub-color: #f2f2f2;
// container styles
.container{
	margin: 0 auto;
	width: 800px;
}

a{
	text-decoration: none;
	font-size: 1.8rem;
}

h3{
	font-size: 1.2rem
}

h4{
	font-size: 1.5rem;
}

// nav styles
nav{
	.display();
	.nav-footer();
	height: 40px;
	justify-content: space-around;
	align-items: center;
	
	a{
		margin: 0% 3%;
		color: white;
	}//a tag end
}// nav end

// header styles
header {
	.display();
	.displayColumn();
	margin: 4% 0%;
	padding: 5% 3%;
	background: black;
	border: 10px solid cyan;
	border-radius: 10px;

	
	h1{
		font-family: @global-font;
		color: white;
		font-size: 4rem;
		margin: 1% 0%;

	}
	h4{
		padding: 1% 0%;
		font-size: 2rem;
		color: white;
	}
		
	
	.div img{
		width: 30%
	}



}//header end

.projects{
	.display();
	border-top: 1px solid gray;
	margin: 1% 0%; 
	a{	
		width: 25%;
		margin: 3% 0%;
		padding: 1%;
		font-size: 2.5rem;
		font-family: @global-font;
		color: black;
		background: cyan;
		border: 1px solid black;
		border-radius: 15px;
		
	}
	p {
		font-size: 1.7rem;
		padding-top: 3%;
		color: white;
		font-family: @sub-font;
	}// p end 
}// .projects end 
	

.header-img{
	.display();
	justify-content: center;
	margin: 8% 0%;
	img{
	width: 250px;
    height: 250px;
	}
} 

// about styles
.about{
	.display();
	margin: 4% 0%;
	
	@media screen and (max-width: 480px){
		flex-direction: column;
		align-items: center;
	}
	div{
		.display();
		.displayColumn;
		justify-content: start;
		width: 49%;
		border: 2px solid black;
		border-radius: 5px;
		
		@media screen and (max-width: 480px){
			width: 100%;
			align-items: center
		}

		
		h2{
		font-size: 3rem;
		font-family: @global-font;
		margin: 4% 0%;
		padding: 2%;
		}
		p{	
			font-size: 2rem;
			margin-bottom: 10%;
			font-family: @sub-font;
			padding: 2%;
		}
		h4{
			font-family: @sub-font;
			font-size: 2rem;
			border: 1px solid gray;
			padding: 3% 5%;
			width: 100%;

		}
	}
}
// history styles
.history{
	.display();
	.displayColumn();
	
	h2{
		font-size: 3rem;
		font-family: @global-font;
		margin: 2% 0%;
	}
	.work-main {
		.work-container();
		font-weight: 600;

		h4{
		  .work-h4()
		}
	}

	.work1{
		.work-container();
		
		h4{
		  .work-h4();	
		}
		
	
	}

	.work2{
		.work-container();
		
		h4{
		  .work-h4();	
		}
	}
}
// footer styles
footer{
	.nav-footer();
	text-align: center;
	color: white;
	margin: 2% 0%;
	padding: 4% 0%;

	p{
		font-size: 2rem;
	}
}